<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Жаба</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Как связать жабу?</h1>
        <h2> Кольцо амигуруми</h2>
        <p> 1) Сделайте петлю на расстоянии примерно 2,5 см от конца нити. Поместите рабочую нить между указательным и средним пальцами</p>
        <p></p><img src="https://world-hmade.ru/mk/magicring/1.jpg"</p>
        <p>2) Введите крючок в петлю, захватите рабочую нить и вытащите ее перед петлей</p>
       <p> <img src="https://world-hmade.ru/mk/magicring/2.jpg"</p>
        <p>3) Захватите рабочую нить и протащите ее через образовавшуюся петлю</p>
        <p><img src="https://world-hmade.ru/mk/magicring/3.jpg"</p>
        <p>4) Вытащите рабочую нить и затяните. Эта петля не считается первым столбиком в кольце</p>
        <p><img src="https://world-hmade.ru/mk/magicring/4.jpg"</p>
        <p>5) Подведите крючок снизу под обе нити, образующие большую петлю. Захватите рабочую нить</p>
        <p><img src="https://world-hmade.ru/mk/magicring/5.jpg"</p>
        <p>6) Вытяните пелю и снова захватите крючком рабочую нить. Протащите рабочую нить через две петли, находящиеся на крючке. Таким образом, мы связали первый столбик без накида в кольце амигуруми</p>
        <p><img src="https://world-hmade.ru/mk/magicring/6.jpg"</p>
        <p>7) Провяжите необходимое количество столбиков без накида</p>
        <p><img src="https://world-hmade.ru/mk/magicring/7.jpg"</p>
        <p>8) Потяните за "хвостик", затянув тем самым большую петлю, на которой мы вязали столбики без накида</p>
        <p><img src="https://world-hmade.ru/mk/magicring/8.jpg"</p>
        <h3>Поздравляю, Вы научились вязать кольцо амигуруми!</h3>
        </body>
        </html>